# SMTP setup
# See: https://help.mayfirst.org/en/guide/how-to-configure-email-on-my-device
SMTP_FROM_EMAIL=example@mydomain.biz
SMTP_LIST_EMAIL=list@mydomain.biz
SMTP_HOST=mail.mydomain.biz
SMTP_PORT=587
SMTP_USERNAME=username
SMTP_PASSWORD=secret

# Persist to a Datahike JDBC backend
STORE_BACKEND=jdbc
# Alternatively:
# STORE_BACKEND=mem
